{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/benja/Documents/dev/SnackerEngine 2.0/SnackerEngine/SnackerEngine/src/AssetManager/TextureManager.cpp"
                },
                "region": {
                  "startLine": 362,
                  "startColumn": 28,
                  "endLine": 362,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::TextureManager::getNewTextureID",
                  "decoratedName": "?getNewTextureID@TextureManager@SnackerEngine@@CAIXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/benja/Documents/dev/SnackerEngine 2.0/SnackerEngine/SnackerEngine/src/AssetManager/TextureManager.cpp"
                },
                "region": {
                  "startLine": 362,
                  "startColumn": 28,
                  "endLine": 362,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::TextureManager::getNewTextureID",
                  "decoratedName": "?getNewTextureID@TextureManager@SnackerEngine@@CAIXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/benja/Documents/dev/SnackerEngine 2.0/SnackerEngine/SnackerEngine/src/AssetManager/TextureManager.cpp"
                },
                "region": {
                  "startLine": 421,
                  "startColumn": 27,
                  "endLine": 421,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::TextureManager::initialize",
                  "decoratedName": "?initialize@TextureManager@SnackerEngine@@KAXAEBI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/benja/Documents/dev/SnackerEngine 2.0/SnackerEngine/SnackerEngine/src/AssetManager/TextureManager.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "29a61a7b01dff830571f0ab31076a3396d0e30c6dcc25451978e9aba27a91fa1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/benja/documents/dev/snackerengine 2.0/snackerengine/snackerengine/src/assetmanager/texturemanager.h"
          },
          "hashes": {
            "sha-256": "a16867fc7cce377762cf20d06acca6354be7b7d046366c91933adfd6d92b7b07"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/benja/documents/dev/snackerengine 2.0/snackerengine/snackerengine/src/graphics/texture.h"
          },
          "hashes": {
            "sha-256": "f81db992f34c60ac670f56215455745fb6b590af0eee45f4edfedd6e35b929cf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/benja/documents/dev/snackerengine 2.0/snackerengine/snackerengine/src/math/vec.h"
          },
          "hashes": {
            "sha-256": "9748d79c35514d934dfb51e73c6a4c2207a9cc0689d82bff2af4426564949788"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/benja/documents/dev/snackerengine 2.0/snackerengine/snackerengine/src/graphics/texturedatabuffer.h"
          },
          "hashes": {
            "sha-256": "53164cf71041096c372574cb005ac1c9b7a94f7a7d8edcbb9f42685da6f02a12"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/benja/documents/dev/snackerengine 2.0/snackerengine/snackerengine/src/core/assert.h"
          },
          "hashes": {
            "sha-256": "6d90f272639ad0384f9e8845442605beef4da40ec5fa891092340d81707bd4a6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/benja/documents/dev/snackerengine 2.0/snackerengine/snackerengine/src/core/log.h"
          },
          "hashes": {
            "sha-256": "f44d581b5b74b5208f80e5d12bd5f80ada534e8bf92325084f2c6f65946474db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/benja/documents/dev/snackerengine 2.0/snackerengine/snackerengine/src/core/engine.h"
          },
          "hashes": {
            "sha-256": "16e410843e87c61e40bf75b89696eb814ec9a6d42a01328083daee4aec4962fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/benja/documents/dev/snackerengine 2.0/snackerengine/snackerengine/src/core/scene.h"
          },
          "hashes": {
            "sha-256": "a0ae2200455e2074759c7b39c0b39679abd41d5be3ba10148640a0b15f351057"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/benja/documents/dev/snackerengine 2.0/snackerengine/snackerengine/src/graphics/framebuffer.h"
          },
          "hashes": {
            "sha-256": "74e147c60fc6e9ab3fc65cc6ddd0349096d00b5ee4856a9ef40abbeef44825c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/benja/documents/dev/snackerengine 2.0/snackerengine/dependencies/glew/include/gl/glew.h"
          },
          "hashes": {
            "sha-256": "1a2d50dc00a69940838cb3b5413cf7a7ac3cee8078672f27ffbfa2d3b88ad344"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/benja/documents/dev/snackerengine 2.0/snackerengine/dependencies/glfw/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "0992a30f01ebaa41c32f3f0588e942961abb8a9a52ca8764bd32ee4d7d71a46d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/benja/documents/dev/snackerengine 2.0/snackerengine/snackerengine/src/external/stb_image.h"
          },
          "hashes": {
            "sha-256": "e8f768fa9587bee09aea2c3013a5c12b8de67560394aa2c9c518227664c0fe32"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/benja/documents/dev/snackerengine 2.0/snackerengine/snackerengine/src/external/stb_image_write.h"
          },
          "hashes": {
            "sha-256": "78a1c9ace714027ac2ab226511901cfad4257ac5ab9d5c9ca895909f87551894"
          }
        }
      ]
    }
  ]
}