{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/benja/documents/dev/snackerengine 2.0/snackerengine/snackerengine/src/gui/text/unicode.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5d63a9e4a7bd5da5124fc8e36ba8dfa97cb329fbe9fed798b26e6d726e151732"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/benja/documents/dev/snackerengine 2.0/snackerengine/snackerengine/src/gui/text/unicode.h"
          },
          "hashes": {
            "sha-256": "57dacfc37dfe588fdda2822507fe4f1125fca30cb9f3be396bf0702b9bfe055d"
          }
        }
      ]
    }
  ]
}