{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/gui/guieventhandles/guieventhandle.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0ef9515c0f5e4f528c12639a397b64a3c21f5e8732465af2d452ae6c1338e0f8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/gui/guieventhandles/guieventhandle.h"
          },
          "hashes": {
            "sha-256": "3d56e2f8fd40db61db6a3e150df2dfc38ccb6d1e91f67ab65a738df29c3638b2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/gui/guieventhandles/guihandle.h"
          },
          "hashes": {
            "sha-256": "21f2bb0722d98c4384decd29b24b940264726f07e67f715f39dd934ff3488455"
          }
        }
      ]
    }
  ]
}