{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SnackerEngine::Model::modelID' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/Graphics/Model.cpp"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 12,
                  "endLine": 16,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::Model::{ctor}",
                  "decoratedName": "??0Model@SnackerEngine@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SnackerEngine::Model::modelID"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SnackerEngine::Model::modelID' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/Graphics/Model.cpp"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 12,
                  "endLine": 19,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::Model::{ctor}",
                  "decoratedName": "??0Model@SnackerEngine@@QEAA@AEBV?$vector@VMesh@SnackerEngine@@V?$allocator@VMesh@SnackerEngine@@@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SnackerEngine::Model::modelID"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'SnackerEngine::Model::modelID' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/Graphics/Model.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 12,
                  "endLine": 22,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::Model::{ctor}",
                  "decoratedName": "??0Model@SnackerEngine@@QEAA@AEBVMesh@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "SnackerEngine::Model::modelID"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/Graphics/Model.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0f0e979665b4c707b6539ccb550d920291f367ae5aaa74f062b64acf8397c2b5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/graphics/model.h"
          },
          "hashes": {
            "sha-256": "1db2e5b792959bc27499427ace58114b500c5bd9e0ca946b0645e620e68797e1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/graphics/mesh.h"
          },
          "hashes": {
            "sha-256": "9f84e625ecc3bd9fd59c66173b7765cfde2cd4edba1e90d0a77e1dfc036fbe1a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/graphics/vertexarray.h"
          },
          "hashes": {
            "sha-256": "3ef241c38ba6d62ac883f953b76da9fa2155331a8a18cb3250b077dea0a352a8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/graphics/vertexbufferlayout.h"
          },
          "hashes": {
            "sha-256": "a23d4a35ad1b61ba2f115adf33038ffd1240a8e3f3ee8ef926814c27a33630fc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/graphics/vertexbuffer.h"
          },
          "hashes": {
            "sha-256": "ddb1151fe7e3b62d50da3e32504bdea761cb24937eae8c78c818f39326189bf5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/graphics/indexbuffer.h"
          },
          "hashes": {
            "sha-256": "df98209f163b957e740ee975de4b44e2c7cf793cff620ff90f58ac098b9abf57"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/assetmanager/modelmanager.h"
          },
          "hashes": {
            "sha-256": "2c0fb7892ed5e01c61937a6f2a1f85e2277ef7d43e2692bb96731b6a2b834e43"
          }
        }
      ]
    }
  ]
}