{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/AssetManager/ModelManager.cpp"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 26,
                  "endLine": 39,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::ModelManager::getNewModelID",
                  "decoratedName": "?getNewModelID@ModelManager@SnackerEngine@@CAIXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/AssetManager/ModelManager.cpp"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 26,
                  "endLine": 39,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::ModelManager::getNewModelID",
                  "decoratedName": "?getNewModelID@ModelManager@SnackerEngine@@CAIXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/AssetManager/ModelManager.cpp"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 25,
                  "endLine": 63,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::ModelManager::initialize",
                  "decoratedName": "?initialize@ModelManager@SnackerEngine@@KAXAEBI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/AssetManager/ModelManager.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "33d9a466d4585dbfcd4c48a45cc39fe8b1d0d2ec15da23624bf116793a8f5ff8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/assetmanager/modelmanager.h"
          },
          "hashes": {
            "sha-256": "2c0fb7892ed5e01c61937a6f2a1f85e2277ef7d43e2692bb96731b6a2b834e43"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/graphics/model.h"
          },
          "hashes": {
            "sha-256": "1db2e5b792959bc27499427ace58114b500c5bd9e0ca946b0645e620e68797e1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/graphics/mesh.h"
          },
          "hashes": {
            "sha-256": "9f84e625ecc3bd9fd59c66173b7765cfde2cd4edba1e90d0a77e1dfc036fbe1a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/graphics/vertexarray.h"
          },
          "hashes": {
            "sha-256": "3ef241c38ba6d62ac883f953b76da9fa2155331a8a18cb3250b077dea0a352a8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/graphics/vertexbufferlayout.h"
          },
          "hashes": {
            "sha-256": "a23d4a35ad1b61ba2f115adf33038ffd1240a8e3f3ee8ef926814c27a33630fc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/graphics/vertexbuffer.h"
          },
          "hashes": {
            "sha-256": "ddb1151fe7e3b62d50da3e32504bdea761cb24937eae8c78c818f39326189bf5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/graphics/indexbuffer.h"
          },
          "hashes": {
            "sha-256": "df98209f163b957e740ee975de4b44e2c7cf793cff620ff90f58ac098b9abf57"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/core/log.h"
          },
          "hashes": {
            "sha-256": "f44d581b5b74b5208f80e5d12bd5f80ada534e8bf92325084f2c6f65946474db"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/assetmanager/loaderobj.h"
          },
          "hashes": {
            "sha-256": "0da490bb88b5ce65f4d894128fe933640f73ea66fb81a367c9a1ecf9f879dc7f"
          }
        }
      ]
    }
  ]
}