{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/Graphics/Meshes/Plane.cpp"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 33,
                  "endLine": 66,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::createMeshPlane",
                  "decoratedName": "?createMeshPlane@SnackerEngine@@YA?AVMesh@1@AEB_N00@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/Graphics/Meshes/Plane.cpp"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 33,
                  "endLine": 67,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::createMeshPlane",
                  "decoratedName": "?createMeshPlane@SnackerEngine@@YA?AVMesh@1@AEB_N00@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/Graphics/Meshes/Plane.cpp"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 33,
                  "endLine": 67,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::createMeshPlane",
                  "decoratedName": "?createMeshPlane@SnackerEngine@@YA?AVMesh@1@AEB_N00@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/Graphics/Meshes/Plane.cpp"
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 33,
                  "endLine": 68,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::createMeshPlane",
                  "decoratedName": "?createMeshPlane@SnackerEngine@@YA?AVMesh@1@AEB_N00@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/Graphics/Meshes/Plane.cpp"
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 33,
                  "endLine": 68,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::createMeshPlane",
                  "decoratedName": "?createMeshPlane@SnackerEngine@@YA?AVMesh@1@AEB_N00@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/Graphics/Meshes/Plane.cpp"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 34,
                  "endLine": 70,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::createMeshPlane",
                  "decoratedName": "?createMeshPlane@SnackerEngine@@YA?AVMesh@1@AEB_N00@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/Graphics/Meshes/Plane.cpp"
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 34,
                  "endLine": 71,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::createMeshPlane",
                  "decoratedName": "?createMeshPlane@SnackerEngine@@YA?AVMesh@1@AEB_N00@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/Graphics/Meshes/Plane.cpp"
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 34,
                  "endLine": 71,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::createMeshPlane",
                  "decoratedName": "?createMeshPlane@SnackerEngine@@YA?AVMesh@1@AEB_N00@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/Graphics/Meshes/Plane.cpp"
                },
                "region": {
                  "startLine": 74,
                  "startColumn": 32,
                  "endLine": 74,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::createMeshPlane",
                  "decoratedName": "?createMeshPlane@SnackerEngine@@YA?AVMesh@1@AEB_N00@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/Graphics/Meshes/Plane.cpp"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 32,
                  "endLine": 75,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::createMeshPlane",
                  "decoratedName": "?createMeshPlane@SnackerEngine@@YA?AVMesh@1@AEB_N00@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/Graphics/Meshes/Plane.cpp"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 32,
                  "endLine": 75,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::createMeshPlane",
                  "decoratedName": "?createMeshPlane@SnackerEngine@@YA?AVMesh@1@AEB_N00@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/Graphics/Meshes/Plane.cpp"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 32,
                  "endLine": 76,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::createMeshPlane",
                  "decoratedName": "?createMeshPlane@SnackerEngine@@YA?AVMesh@1@AEB_N00@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/Graphics/Meshes/Plane.cpp"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 32,
                  "endLine": 76,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::createMeshPlane",
                  "decoratedName": "?createMeshPlane@SnackerEngine@@YA?AVMesh@1@AEB_N00@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/Graphics/Meshes/Plane.cpp"
                },
                "region": {
                  "startLine": 79,
                  "startColumn": 33,
                  "endLine": 79,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::createMeshPlane",
                  "decoratedName": "?createMeshPlane@SnackerEngine@@YA?AVMesh@1@AEB_N00@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/Graphics/Meshes/Plane.cpp"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 33,
                  "endLine": 80,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::createMeshPlane",
                  "decoratedName": "?createMeshPlane@SnackerEngine@@YA?AVMesh@1@AEB_N00@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/Graphics/Meshes/Plane.cpp"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 33,
                  "endLine": 80,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::createMeshPlane",
                  "decoratedName": "?createMeshPlane@SnackerEngine@@YA?AVMesh@1@AEB_N00@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/Graphics/Meshes/Plane.cpp"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 33,
                  "endLine": 81,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::createMeshPlane",
                  "decoratedName": "?createMeshPlane@SnackerEngine@@YA?AVMesh@1@AEB_N00@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/Graphics/Meshes/Plane.cpp"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 33,
                  "endLine": 81,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::createMeshPlane",
                  "decoratedName": "?createMeshPlane@SnackerEngine@@YA?AVMesh@1@AEB_N00@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/Graphics/Meshes/Plane.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "609421ada5d4cbfdf514bac49cfb365752ab19c7bb5ef4264f25049ec6e12fdb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/graphics/meshes/plane.h"
          },
          "hashes": {
            "sha-256": "259f03f440c6f667ef23154af08c66768e982b3bbe780f3c26fb3417d4b6043a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/graphics/mesh.h"
          },
          "hashes": {
            "sha-256": "9f84e625ecc3bd9fd59c66173b7765cfde2cd4edba1e90d0a77e1dfc036fbe1a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/graphics/vertexarray.h"
          },
          "hashes": {
            "sha-256": "3ef241c38ba6d62ac883f953b76da9fa2155331a8a18cb3250b077dea0a352a8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/graphics/vertexbufferlayout.h"
          },
          "hashes": {
            "sha-256": "a23d4a35ad1b61ba2f115adf33038ffd1240a8e3f3ee8ef926814c27a33630fc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/graphics/vertexbuffer.h"
          },
          "hashes": {
            "sha-256": "ddb1151fe7e3b62d50da3e32504bdea761cb24937eae8c78c818f39326189bf5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/graphics/indexbuffer.h"
          },
          "hashes": {
            "sha-256": "df98209f163b957e740ee975de4b44e2c7cf793cff620ff90f58ac098b9abf57"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/assetmanager/meshmanager.h"
          },
          "hashes": {
            "sha-256": "bb4f7725988150b4d21161135fd9dddf3eb2080d67acaa66156644b2662359e2"
          }
        }
      ]
    }
  ]
}