{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/network/serp.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "60fc8892aa10c1d418f412d986ac0504d21948da5e9697330cb59f28607e0e7f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/network/serp.h"
          },
          "hashes": {
            "sha-256": "4787b47aa46b112cc8988164ea146b71f05f31ced1c6a12717171baee6aa1cbb"
          }
        }
      ]
    }
  ]
}