{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/AssetManager/ShaderManager.cpp"
                },
                "region": {
                  "startLine": 231,
                  "startColumn": 27,
                  "endLine": 231,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::ShaderManager::getNewShaderID",
                  "decoratedName": "?getNewShaderID@ShaderManager@SnackerEngine@@CAIXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/AssetManager/ShaderManager.cpp"
                },
                "region": {
                  "startLine": 231,
                  "startColumn": 27,
                  "endLine": 231,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::ShaderManager::getNewShaderID",
                  "decoratedName": "?getNewShaderID@ShaderManager@SnackerEngine@@CAIXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/AssetManager/ShaderManager.cpp"
                },
                "region": {
                  "startLine": 255,
                  "startColumn": 26,
                  "endLine": 255,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SnackerEngine::ShaderManager::initialize",
                  "decoratedName": "?initialize@ShaderManager@SnackerEngine@@KAXAEBI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/dev/SnackerEngine/SnackerEngine/src/AssetManager/ShaderManager.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5d1a8fcd4136d2493abbf3e62c3d4845ffb9326ce9eb40afe200a84455c91d9a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/assetmanager/shadermanager.h"
          },
          "hashes": {
            "sha-256": "6f2af13dab22ad331361863c341f87e10af72681be8f45d93fbc4c6fb582e02a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/graphics/shader.h"
          },
          "hashes": {
            "sha-256": "b3b695dc1e2dfffbe9b2aaadf4c17985db20401cf4dbb42e91d63a612634303a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/core/log.h"
          },
          "hashes": {
            "sha-256": "f44d581b5b74b5208f80e5d12bd5f80ada534e8bf92325084f2c6f65946474db"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/math/vec.h"
          },
          "hashes": {
            "sha-256": "f83c4e92e158d9885984eec7861b52bdf5f48b71bdca47b54ccde5435d9cecce"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/math/mat.h"
          },
          "hashes": {
            "sha-256": "c978d7a912ea1abf83bb3b527dec30f9ca8539d919fff4501bb8ba3e850954a0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/core/assert.h"
          },
          "hashes": {
            "sha-256": "6d90f272639ad0384f9e8845442605beef4da40ec5fa891092340d81707bd4a6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/core/engine.h"
          },
          "hashes": {
            "sha-256": "e15bae9a8a9c43b1ba827df2a339a1257f6cf809d316cfe58c1803bfe880f0af"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/core/scene.h"
          },
          "hashes": {
            "sha-256": "a0ae2200455e2074759c7b39c0b39679abd41d5be3ba10148640a0b15f351057"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/graphics/color.h"
          },
          "hashes": {
            "sha-256": "956ffa0e426059f1e56d4ad2d3edc9b44a6121ea1fbaee673fd82e0367c6d7ca"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/dependencies/glew/include/gl/glew.h"
          },
          "hashes": {
            "sha-256": "1a2d50dc00a69940838cb3b5413cf7a7ac3cee8078672f27ffbfa2d3b88ad344"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/dependencies/glfw/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "0992a30f01ebaa41c32f3f0588e942961abb8a9a52ca8764bd32ee4d7d71a46d"
          }
        }
      ]
    }
  ]
}