{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/network/smp.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6607e8009d7ffe009d443a569c39a42e2b57a04297fd2b9443dd71e0f4f28ab6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/network/smp.h"
          },
          "hashes": {
            "sha-256": "4307727323aa5d8cdd00425993254068ead2cfd249af1dd2567d5e549a21f8a2"
          }
        }
      ]
    }
  ]
}