{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/core/timer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "bbb78e4d3e3a85e2fc0ebd65168635b4fbdde6a4127256aa4cb6492a076db28e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/core/timer.h"
          },
          "hashes": {
            "sha-256": "c87c86a4afe255895e60269b7d56cc8d1cccc4a95d9ac504a1dacbf00e4e823b"
          }
        }
      ]
    }
  ]
}