{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/gui/text/unicode.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "24d857aa948b235fdae2e75f794cd82b1253fbec0756fd2a9ed28055476ad61f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/dev/snackerengine/snackerengine/src/gui/text/unicode.h"
          },
          "hashes": {
            "sha-256": "6bc0e8192f38306b90164ce846e1d6a433ceb01666f3f0ad771e265b9e1226d7"
          }
        }
      ]
    }
  ]
}