[33mcommit ccfeac6614122ce6664996ed9ac5636394868e0d[m[33m ([m[1;36mHEAD -> [m[1;32mgui[m[33m)[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Tue Apr 25 08:45:27 2023 +0200

    Improved the VerticalListLayout in certain edge cases

[33mcommit 8c0ca8d8005553eaf8b0724d092bdc421f283cd2[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Sun Apr 23 18:02:11 2023 +0200

    Added safe send mode to the networkmanager

[33mcommit d7cac0feee5e56dce98e08f85d275a769ce3dd1f[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Sat Apr 22 10:19:21 2023 +0200

    Fixed minor bugs that had to do with the Network code and GUI

[33mcommit 02f291f529dd13f86f258074bf7e8befaeaf56cc[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Sun Apr 2 18:25:45 2023 +0200

    Fixed some bugs with the Network code and writing to / reading from byte buffers

[33mcommit f041c1ad0099d298e2565e046bb99fa055611630[m
Merge: 6abc185 7723b2d
Author: benja <benjamin.sappler@gmx.de>
Date:   Sat Apr 1 15:46:03 2023 +0200

    resolved merge conflicts

[33mcommit 6abc185547281fe22b81a9060ce847cb37ac1dd9[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Sat Apr 1 15:40:14 2023 +0200

    minor changes

[33mcommit 7723b2df2c2cf065e122d93d11a2469c3e5e3b5e[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Sat Apr 1 15:33:51 2023 +0200

    Added functions to put data into a byte buffer and fixed parts of the network code

[33mcommit 16962044efd68f5958f918a305d1a3de5aec525f[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Sun Mar 26 19:21:38 2023 +0200

    Small changes

[33mcommit 245844b90f1f0d6fbe73344d65eab64f3c013807[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Sat Mar 18 02:13:09 2023 +0100

    Small changes

[33mcommit 3f6be6a434426c5cd2cccb200802a66b6ce67692[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Fri Mar 17 22:41:35 2023 +0100

    Fixed problem where packages were sent too fast for the server to handle

[33mcommit e16cf747cf85a65af891971cf2e7bbef534efad2[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Thu Mar 16 10:36:56 2023 +0100

    Implemented sending of longer messages

[33mcommit bf33ec80e7bc40ac9b6e353580a0c0468e8d26d5[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Wed Mar 15 19:04:56 2023 +0100

    Fixed Network bugs. Tested sending 1-packet messages single- and multicast

[33mcommit f748ced512bfac772a0d678e3898cb3d31dfac80[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Wed Mar 15 10:16:28 2023 +0100

    Implemented client network functionalitx

[33mcommit 7f8cb3ad300a30eb6c3e46cc7ca116964f3b8ff1[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Thu Mar 9 23:50:29 2023 +0100

    Started work on SERP and networking

[33mcommit 1f8e46d1be8f6eaa78021994a90affcb83bd1dc2[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Fri Mar 3 20:02:20 2023 +0100

    small changes

[33mcommit 41198fb43f3fa035fab44a8190b3f435cc9f7c9a[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Sat Feb 25 19:36:06 2023 +0100

    minor changes

[33mcommit b4360493d75cb5d2ac83d0f00747c211e60a37a9[m
Merge: 8f11575 47a0403
Author: benja <benjamin.sappler@gmx.de>
Date:   Sat Feb 25 11:10:00 2023 +0100

    Merge branch 'main' of github.com:SnackerB/SnackerEngine

[33mcommit 8f1157524fb2c9d87e9969f9a1e9e409c560d066[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Sat Feb 25 11:08:59 2023 +0100

    Small changes

[33mcommit 47a04036b2fc3ec397ce70e42f82622429a5465c[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Sat Feb 25 11:01:31 2023 +0100

    Implemented Gui Animation feature

[33mcommit b50f57132c629afaa3dfd60c70520f1fe9e526db[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Sat Feb 18 17:05:12 2023 +0100

    Revamped how enforcing GUI constraints works. Now using a much more efficient tree structure that prevents unnecessary computations.

[33mcommit d5159dc8d5e00c2194d7447905ecbca38c720427[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Sat Feb 18 13:09:14 2023 +0100

    Added beginnings of new Animation system

[33mcommit 7127914f48ca44a30d78f5ec2fa16bd7619a8245[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Sat Feb 11 21:25:27 2023 +0100

    Added new features to GuiButton and some Layouts. Also fixed bugs.

[33mcommit 45acb988415a95a2769ea17c3539e901b14c8bd6[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Sat Feb 4 23:49:10 2023 +0100

    Implemented GuiCheckBox and fixed minor bugs

[33mcommit 134f5573c6f768088ddcb676c29c659e0a689c6f[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Sat Feb 4 11:20:25 2023 +0100

    started implementing GuiCheckBox

[33mcommit 6ae1d83a8ef49687b8f4b5d9756b530072c78199[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Sun Jan 29 00:10:28 2023 +0100

    Finished implementing VerticalScrollingListLayout

[33mcommit 5b9c03727d763969462d9fff7b7bea4750337e39[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Sat Jan 28 19:45:01 2023 +0100

    Improved ScrollingVerticalList

[33mcommit b291582839235d0b94a01a6b9564651d5426e772[m
Merge: 1b73d48 8a9ce9b
Author: SnackerB <snacker-b@gmx.de>
Date:   Fri Jan 27 17:07:02 2023 +0100

    resolved merge conflicts

[33mcommit 1b73d482d1f3d4f7d166db17507df973d6c1a3a1[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Fri Jan 27 17:03:24 2023 +0100

    Changes to Layouts

[33mcommit 8a9ce9b64afcef077d140a5ac4ab48ee0973cb4f[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Thu Jan 26 08:59:25 2023 +0100

    Changed how ListLayout works. Still under construction.

[33mcommit e5df1e759707f38c842f7cd8c995812d5801aa2e[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Sat Jan 7 17:20:21 2023 +0100

    Fixed bugs with GUI

[33mcommit 96309bf6460590b143b36ae49705aaa0b629a365[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Wed Jan 4 20:02:44 2023 +0100

    More work done on GUI

[33mcommit f97fea3c811e2949cdfe29d453c7dbeddbd4df5c[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Sat Dec 17 16:33:34 2022 +0100

    Added new functionality to the GuiTextBox

[33mcommit 6f516bbede99eb430ddb571f4e4d8d51bea9f9e5[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Sat Dec 17 12:40:19 2022 +0100

    Changes to the GuiTextBox

[33mcommit 7428b2c218b244d8deb1ea68fda6135a679fdc8e[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Sun Dec 4 00:08:25 2022 +0100

    Added GuiImage element

[33mcommit 505db20af9cf46172fd2d1a5969918320cff3030[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Sat Dec 3 19:58:27 2022 +0100

    resolved merge conflicts

[33mcommit 82103d9c194e2db65d543e6d5c7728ccd9ae9ef5[m
Merge: d32a4f6 dd3a106
Author: benja <benjamin.sappler@gmx.de>
Date:   Sat Dec 3 19:58:15 2022 +0100

    resolved merge conflicts

[33mcommit d32a4f6577b00c488e151bd24feaeceb8492e8c9[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Sat Dec 3 19:51:36 2022 +0100

    Added font loading/saving, texture saving functionality. Fixed a lot of warnings and bugs having to do with the GUI library

[33mcommit dd3a106e5d7b6e7ab7c58d8432e02733297cdf41[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Sat Dec 3 12:56:55 2022 +0100

    Fixed issue with vertical layout

[33mcommit 120723537f094a4d3f7358e44e4d9194b3deea0d[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Mon Nov 28 19:41:17 2022 +0100

    Handles can now be used by multiple elements at the same time. Fixed some GUI bugs

[33mcommit 784626586a5f1b3af7c4379828a3d12c449c964b[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Wed Nov 23 18:21:50 2022 +0100

    Added mouse selection for text

[33mcommit f39c93a8ddbc5681a4a7b38ef4ae9489c237f128[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Sun Nov 20 12:15:34 2022 +0100

    fixed bugs with text.h

[33mcommit 95bced8a568443fdc80dea711be455da07d80ded[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Sat Nov 19 20:33:06 2022 +0100

    Added selection functionality for editTextBox

[33mcommit 85e9380da685a3d6ceacfb8a859cd4a1f64afd57[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Sat Nov 19 11:41:35 2022 +0100

    Fixed bug with text.h, further improved slider functionality

[33mcommit 17369fe7ac5cfd09fe619979a122aa30df215db3[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Sun Nov 13 20:24:17 2022 +0100

    Switched over to the new GUI system. Added guiSliders

[33mcommit cd0d3f44aaa48a76ad1d7e487ceffab5e2e574c3[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Sat Nov 12 14:08:05 2022 +0100

    EditTextBox small fixes

[33mcommit b93cea72402d87ca739ef5b4da08508b8161ef35[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Sat Nov 5 19:18:56 2022 +0100

    Added GuiEditVariable as GuiElement

[33mcommit 09785c868b771ccb0cbd1bd1f41c4d3a1d5a5409[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Sat Nov 5 11:42:09 2022 +0100

    further improved gui system

[33mcommit adfe8521329a1ec3b04d9397cd43ff6a38edc3d8[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Mon Oct 31 23:53:06 2022 +0100

    improved the new gui implementation further

[33mcommit 2aff7c46d73f89f0c475c833637df9e7cbc46e8d[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Sat Oct 29 20:44:08 2022 +0200

    Built on new idea for Gui handling

[33mcommit 2dbeee5a8d7758e13536ffd8f383252f0951e851[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Sat Oct 29 11:57:02 2022 +0200

    New idea for Gui implementation

[33mcommit fda68568f87ced57761573ad34572f4a7450ef86[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Sun Oct 23 19:10:07 2022 +0200

    fixed some bugs with the ListLayout

[33mcommit 9f97abf95ccc5e7d9aea72f764f452f0daec1940[m
Merge: 380190e a1d91d2
Author: benja <benjamin.sappler@gmx.de>
Date:   Sun Oct 23 18:06:39 2022 +0200

    Resolved merge conflicts

[33mcommit 380190e477c4efa48263759f8f05cafe200d44e0[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Sun Oct 23 17:59:03 2022 +0200

    added more functionality to ListLayout

[33mcommit a1d91d27e69a35a9606b3323eab0862c8f0ee760[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Sun Oct 23 17:55:51 2022 +0200

    bug fixes

[33mcommit 32b836e864c4c669a4f629c09b64d8d1e4350afe[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Thu Oct 13 10:11:15 2022 +0200

    Finalized HorizontalLayout

[33mcommit 3d2baa7975169781027bf59cac76fccacff62ef8[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Tue Oct 11 18:57:36 2022 +0200

    Added new layout: HorizontalLayout

[33mcommit d4c33ac0670566fc0784a79fecc548a11767f0b2[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Tue Oct 11 14:56:36 2022 +0200

    reimplemented the layout system s.t. adding more layouts in the future is easier

[33mcommit d58ad4847c0e78e0377a979e124a2f861e1a1d59[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Sun Oct 9 18:07:10 2022 +0200

    Small bug fixes

[33mcommit 5378cf0c7f3b3e0a2db5914ff1547a1e259c9e6b[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Fri Oct 7 20:02:26 2022 +0200

    Added new GUI features

[33mcommit 91a33e71b523572a84bc627f3f0732e359ff0ace[m
Author: benja <benjamin.sappler@gmx.de>
Date:   Sun Oct 2 19:45:16 2022 +0200

    WORD_BY_WORD mode implemented for editable text

[33mcommit 5f02635df1e4c07cb7d707aeada2b4167cacec9b[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Sat Oct 1 12:12:03 2022 +0200

    changed .gitignore so that msdf lib files are included

[33mcommit 84ae56e9519448030e484aed974d58c49a46b44c[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Sat Oct 1 12:09:57 2022 +0200

    Further changes to .gitignore

[33mcommit 4a3330d7fe0b17eb0c11060ec10aca1d1759378d[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Sat Oct 1 12:05:31 2022 +0200

    Further changes to .gitignore

[33mcommit 8feb669ea1e5938c8f6d5690df9f729e9f60db5b[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Sat Oct 1 12:00:43 2022 +0200

    Further changes to .gitignore to include important library files

[33mcommit 724dc932550fcef4791e042b13427ba641d96ba9[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Sat Oct 1 11:56:08 2022 +0200

    Further changes on .gitignore to include important library files

[33mcommit d97ae9cc334cc599144582f7820d655b78d86841[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Sat Oct 1 11:52:10 2022 +0200

    Changed .gitignore to not ignore important folders with lib files

[33mcommit 48031b3ddaa4c3f6a7e919313e64f84c3607e2df[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Sat Oct 1 11:35:00 2022 +0200

    Initial commit

[33mcommit 1fd7bc7371028d258b970fcb10860dbf203b1f16[m
Author: SnackerB <snacker-b@gmx.de>
Date:   Fri Sep 30 18:26:16 2022 +0200

    Initial commit
